{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WriteToCassandra.jar is a executable jar and is compiled using java 8. Please check your environment is pointing to java 8 version and verify that java is in your environment\
\
to run the jar file use the below command\
\
java -jar <cassandra_host_name> <directory path to the list of files>\
\
The files will be picked up from the directory and the data will be loaded into cassandra tables}